<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@300&family=IM+Fell+DW+Pica&family=Montserrat&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/f631058c95.js" crossorigin="anonymous"></script>
    <title>Sarai Nava's Portfolio</title>
  </head>


  <body>
    <section id="title">
      <div class="container-fluid">
        
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><b>SARAI NAVA/</b> WORK</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link"><b><u>Home</u></b></a>
            </li>
            <li class="nav-item">
              <a href="portfolio.html" class="nav-link">Work</a>
            </li>
            <li class="nav-item">
              <a href="https://github.com/dinosarai/PortfolioUCSDasnava.github.io.git" class="nav-link">GitHub</a>
            </li>
            <li class="nav-item">
              <a href="index.html" class="nav-link">About</a>
            </li>
          </ul>
        </div>
      </nav>
    </section>

    <!--Intro-->
    <section id="intro">
      <h3 class="intro-heading">Check out my Work.</h3>
      <h3> </h3>
      <div class="row">
  
        <div class="work-column col-lg-6 col-md-12">
          <div class="card">
            <div class="card-header">
              <h3>Drawings</h3>
            </div>
            <div class="card-body">
              <img src="Drawing2.PNG" style="width:160px;height:240px;">
              <img src="Drawing3.PNG" style="width:160px;height:240px;">
              <button class="btn btn-lg btn-block btn-outline-dark" type="button"> <a href="#drawing">View more</a></button>
            </div>
          </div>
        </div>
  
        <div class="work-column col-lg-6 col-md-12">
          <div class="card">
            <div class="card-header">
              <h3>Animation WIP</h3>
            </div>
            <div class="card-body">
              <video width="320" height="240" controls>
                <source src="Animation1.mp4" type="video/mp4">
              </video>
              <button class="btn btn-lg btn-block btn-outline-dark" type="button"> <a href="#animations">View more</a></button>
            </div>
          </div>
        </div>
      </div>
      <h3><b>Like what you see?</b></h3>
      <a href="#footer"><h2>Contact me. <i class="fa-solid fa-arrow-right"></i></h2></a>
      
    </section>

<!--Artwork-->
<section id="artwork">
  <section id="drawing">
    <h3>Drawings</h3>
    <div class="row">

      <div class=" drawing-column col-lg-4 col-md-12">
        <div class="drawing-box col-lg-4">
          <img src="Drawing1.jpg" width="412" height="284">
        </div>
      </div>
      <div class=" drawing-column col-lg-4 col-md-12">
        <div class="drawing-box col-lg-4">      
          <img src="Drawing2.PNG" width="384" height="512">
        </div>
      </div>
      <div class=" drawing-column col-lg-4 col-md-12">
        <div class="drawing-box col-lg-4">
          <img src="Drawing3.PNG" width="384" height="512">
        </div>
      </div>
    </div>
  </section>

  <section id="animations">
    <h3>Animation Works</h3>
    <div class="row">
      
    
      <div class=" animation-column col-lg-6 col-md-12">
        <div class="animation-box col-lg-6">
          <h3></h3>
          <video width="520" height="440" controls>
            <source src="Animation1.mp4" type="video/mp4">
          </video>
        </div>
      </div>

      <div class="animation-column col-lg-6 col-md-12">
        <div class="animation-box col-lg-6">
          <video width="520" height="440" controls>
            <source src="Animation2.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </section>
</section>


<footer id="footer">
  <h5>Contact</h5>
  <a href="https://www.facebook.com/greeneggsandhamrosevalley/"><i class="social-icon fa-brands fa-facebook-f"></i></a>
  <a href="https://twitter.com/ChipotleTweets"><i class="social-icon fa-brands fa-x-twitter"></i></a>
  <a href="https://www.instagram.com/satomikazunori/"><i class="social-icon fa-brands fa-instagram"></i></a>
  <i class="social-icon fa-solid fa-envelope"></i>
  <p>Copyright 2023 </p>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>